<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Advanced homework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Advanced homework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NumberHandler&lt; T, CONTAINER &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNumberHandler.html">NumberHandler&lt; T, CONTAINER &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNumberHandler.html#a7ebcd0e8cbad1524c67a378e5a50891a">fill</a>(int count, std::function&lt; T()&gt; generator)</td><td class="entry"><a class="el" href="classNumberHandler.html">NumberHandler&lt; T, CONTAINER &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNumberHandler.html#af39b0708296b95996da90a236bda553c">list</a>() const</td><td class="entry"><a class="el" href="classNumberHandler.html">NumberHandler&lt; T, CONTAINER &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NumberHandler</b>()=default (defined in <a class="el" href="classNumberHandler.html">NumberHandler&lt; T, CONTAINER &gt;</a>)</td><td class="entry"><a class="el" href="classNumberHandler.html">NumberHandler&lt; T, CONTAINER &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNumberHandler.html#afcf1cb835f741725c8ae1016325aeaaf">select</a>(std::function&lt; bool(T)&gt; filter)</td><td class="entry"><a class="el" href="classNumberHandler.html">NumberHandler&lt; T, CONTAINER &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
